DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=essilor

# LOCAL_HOST=host.docker.internal
LOCAL_HOST=localhost
LOCAL_PORT=3306
LOCAL_USER=root
LOCAL_PASSWORD=
LOCAL_NAME=essilor

# SSH Configuration
SSH_HOST=24.144.95.30
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=mC5s714040s
# SSH_PRIVATE_KEY_PATH=/path/to/private/key

# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=itsaraphap
MYSQL_PASSWORD=Mc5s714040##
MYSQL_DATABASE=essilor

ENV=local
ENV_SSH=local
